<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Channles with available users</title>
  <style>
    li {
      margin-bottom: 15px;
    }
    li ul {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div id="normalContent">
    <ul id="channels">

    </ul>
  </div>


  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.1.min.js"></script>
  <script src="pubnub.js"></script>
  <script>
    var hereNow = function () {
      pubnub.hereNow(
        {
          channels: channels, 
          includeUUIDs: true,
          includeState: true
        },
        function (status, response) {
          if(response){
            var pubnubChannels = response.channels;
            list(pubnubChannels);
          }
        }
      )};
    
    hereNow();

    window.addEventListener('offline', function () {
      hereNow();
    });
    window.addEventListener('online', function () {
      hereNow();
    });


    var list = function (pubnubChannels) {
      var keys = Object.keys(pubnubChannels);
      for (var i = 0; i < keys.length; i++) {
        var channelNode = document.createElement("LI");
        var usersNode = document.createElement("UL");             
        var textnode = document.createTextNode(keys[i]);       
        channelNode.appendChild(textnode);
        var occupants = pubnubChannels[keys[i]].occupants;
        for (var j = 0; j < occupants.length; j++) {
          var occupantNode = document.createElement("LI");
          var textnode = document.createTextNode('Online User: ' + occupants[j].uuid);
          occupantNode.appendChild(textnode);
          usersNode.appendChild(occupantNode);
        }
        channelNode.appendChild(usersNode);         
        document.getElementById("channels").appendChild(channelNode);
      }
    }
  </script>
</body>
</html>