<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Set User available</title>
</head>
<body>
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.1.min.js"></script>
  <script src="pubnub.js"></script>

  <div id="normalContent">
    <p>List of channels</p>
    <ul id="channels">

    </ul>
  </div>

  <script>
    pubnub.subscribe({
      channels: [
        env + '_calling_availability_' + userId,
      ],
      
    });

    var pubnubChannels = pubnub.getSubscribedChannels();

    var list = function () {
      for (var i = 0; i < pubnubChannels.length; i++) {
        var node = document.createElement("LI");               
        var textnode = document.createTextNode(pubnubChannels[i]);         
        node.appendChild(textnode);                           
        document.getElementById("channels").appendChild(node);
      }
      var node = document.createElement("P");               
      var textnode = document.createTextNode('presenceTimeout: ' + pubnub._config._presenceTimeout);         
      node.appendChild(textnode);                           
      document.getElementById("normalContent").appendChild(node);
    }

    list();
  </script>
</body>
</html>